{
  "name": "blueberry-fields-server",
  "version": "1.0.0",
  "description": "Express API for Blueberry Fields High School admissions and school data.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  },
  "devDependencies": {}
}
